
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Convergence analysis of explicit Runge-Kutta methods for ODE IVP &#8212; Choreo  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/assets/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common.css?v=bd9ab754" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/modern.css?v=ffa536d2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/styles.css?v=6c8eb985" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/layouts.css?v=448c382f" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-test-results/common.css?v=9ec2c1d5" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=1e888504" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/assets/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../../_static/assets/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=f783d6a5"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_build/auto_examples/convergence/ExplicitRungeKutta_ivp';</script>
    <link rel="icon" href="../../../_static/eight_icon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Convergence analysis of implicit Runge-Kutta methods for ODE IVP" href="ImplicitRungeKutta_ivp.html" />
    <link rel="prev" title="Benchmark of Error-Free Transforms for ODE IVP" href="EFT_RungeKutta.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../../_static/eight_icon.png" class="logo__image only-light" alt="choreo"/>
    <script>document.write(`<img src="../../../_static/eight_icon.png" class="logo__image only-dark" alt="choreo"/>`);</script>
  
  
    <p class="title logo__title">choreo</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../usage.html">
                        Usage
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Gallery
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../test-report/test-report.html">
                        Tests
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../api.html">
                        API
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gabrielfougeron/choreo" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gabrielfougeron.github.io/choreo/" title="Choreo_GUI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/img/eight_icon.png" class="icon-link-image" alt="Choreo_GUI"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../usage.html">
                        Usage
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Gallery
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../test-report/test-report.html">
                        Tests
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../api.html">
                        API
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gabrielfougeron/choreo" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gabrielfougeron.github.io/choreo/" title="Choreo_GUI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/img/eight_icon.png" class="icon-link-image" alt="Choreo_GUI"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Numerical_tricks/index.html">Numerical tips and tricks</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Numerical_tricks/FFT_sym.html">FFT and symmetries</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../benchmarks/index.html">Benchmarks</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/Benchmark%20Hardware%20Info.html">Description of the benchmark machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/EFTsum_bench.html">Benchmark of Error-Free Transforms for summation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/FFT_bench.html">Benchmark of FFT algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/ODE_ivp_LowLevel_bench.html">Benchmark of LowLevelCallable for ODE IVP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/SegmQuad_LowLevel_bench.html">Benchmark of LowLevelCallable for Segment Quadrature</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Convergence analysis of numerical methods</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="EFT_RungeKutta.html">Benchmark of Error-Free Transforms for ODE IVP</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Convergence analysis of explicit Runge-Kutta methods for ODE IVP</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImplicitRungeKutta_ivp.html">Convergence analysis of implicit Runge-Kutta methods for ODE IVP</a></li>
<li class="toctree-l2"><a class="reference internal" href="Integration_on_segment.html">Convergence analysis of integration methods on segment</a></li>
<li class="toctree-l2"><a class="reference internal" href="SelectedRungeKutta.html">Convergence analysis of Runge-Kutta methods for ODE IVP</a></li>
<li class="toctree-l2"><a class="reference internal" href="TangentIntegrationvs_FD.html">Valiadation of tangent integration alorithms using Finite Differences</a></li>
<li class="toctree-l2"><a class="reference internal" href="scipyRungeKutta_ivp.html">Convergence analysis of scipy’s Runge-Kutta methods for ODE IVP</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Gallery</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Convergence analysis of numerical methods</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Convergence...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-build-auto-examples-convergence-explicitrungekutta-ivp-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="convergence-analysis-of-explicit-runge-kutta-methods-for-ode-ivp">
<span id="sphx-glr-build-auto-examples-convergence-explicitrungekutta-ivp-py"></span><h1>Convergence analysis of explicit Runge-Kutta methods for ODE IVP<a class="headerlink" href="#convergence-analysis-of-explicit-runge-kutta-methods-for-ode-ivp" title="Link to this heading">#</a></h1>
<p>Evaluation of relative quadrature error with the following parameters:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">eq_names</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;y&#39;&#39; = -y&quot;</span>          <span class="p">,</span>
    <span class="s2">&quot;y&#39;&#39; = - exp(y)&quot;</span>    <span class="p">,</span>
    <span class="s2">&quot;y&#39;&#39; = xy&quot;</span>          <span class="p">,</span>
    <span class="s2">&quot;y&#39; = Az; z&#39; = By&quot;</span>  <span class="p">,</span>
<span class="p">]</span>


<span class="n">all_methods</span> <span class="o">=</span> <span class="p">{</span> <span class="n">name</span> <span class="p">:</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">precomputed_tables</span><span class="p">,</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">precomputed_tables</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">precomputed_tables</span><span class="p">,</span><span class="n">name</span><span class="p">),</span><span class="n">choreo</span><span class="o">.</span><span class="n">scipy_plus</span><span class="o">.</span><span class="n">ODE</span><span class="o">.</span><span class="n">ExplicitSymplecticRKTable</span><span class="p">)</span> <span class="p">}</span>

<span class="n">method_order_hierarchy</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">rk</span> <span class="ow">in</span> <span class="n">all_methods</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

    <span class="n">order</span> <span class="o">=</span> <span class="n">rk</span><span class="o">.</span><span class="n">th_cvg_rate</span>

    <span class="n">cur_same_order</span> <span class="o">=</span> <span class="n">method_order_hierarchy</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">order</span><span class="p">,</span> <span class="p">{})</span>
    <span class="n">cur_same_order</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">rk</span>
    <span class="n">method_order_hierarchy</span><span class="p">[</span><span class="n">order</span><span class="p">]</span> <span class="o">=</span> <span class="n">cur_same_order</span>

<span class="n">sorted_method_order</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">method_order_hierarchy</span><span class="p">)</span>
</pre></div>
</div>
<p>The following plots give the measured relative error as a function of the number of quadrature subintervals</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_ExplicitRungeKutta_ivp_001.png" srcset="../../../_images/sphx_glr_ExplicitRungeKutta_ivp_001.png" alt="Relative error on integrand y'' = -y methods of order 1, Relative error on integrand y'' = - exp(y) methods of order 1, Relative error on integrand y'' = xy methods of order 1, Relative error on integrand y' = Az; z' = By methods of order 1, Relative error on integrand y'' = -y methods of order 2, Relative error on integrand y'' = - exp(y) methods of order 2, Relative error on integrand y'' = xy methods of order 2, Relative error on integrand y' = Az; z' = By methods of order 2, Relative error on integrand y'' = -y methods of order 3, Relative error on integrand y'' = - exp(y) methods of order 3, Relative error on integrand y'' = xy methods of order 3, Relative error on integrand y' = Az; z' = By methods of order 3, Relative error on integrand y'' = -y methods of order 4, Relative error on integrand y'' = - exp(y) methods of order 4, Relative error on integrand y'' = xy methods of order 4, Relative error on integrand y' = Az; z' = By methods of order 4, Relative error on integrand y'' = -y methods of order 5, Relative error on integrand y'' = - exp(y) methods of order 5, Relative error on integrand y'' = xy methods of order 5, Relative error on integrand y' = Az; z' = By methods of order 5, Relative error on integrand y'' = -y methods of order 6, Relative error on integrand y'' = - exp(y) methods of order 6, Relative error on integrand y'' = xy methods of order 6, Relative error on integrand y' = Az; z' = By methods of order 6, Relative error on integrand y'' = -y methods of order 8, Relative error on integrand y'' = - exp(y) methods of order 8, Relative error on integrand y'' = xy methods of order 8, Relative error on integrand y' = Az; z' = By methods of order 8, Relative error on integrand y'' = -y methods of order 10, Relative error on integrand y'' = - exp(y) methods of order 10, Relative error on integrand y'' = xy methods of order 10, Relative error on integrand y' = Az; z' = By methods of order 10" class = "sphx-glr-single-img"/><p>The following plots give the measured convergence rate as a function of the number of quadrature subintervals.
The dotted lines are theoretical convergence rates.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_ExplicitRungeKutta_ivp_002.png" srcset="../../../_images/sphx_glr_ExplicitRungeKutta_ivp_002.png" alt="Approximate convergence rate on integrand y'' = -y methods of order 1, Approximate convergence rate on integrand y'' = - exp(y) methods of order 1, Approximate convergence rate on integrand y'' = xy methods of order 1, Approximate convergence rate on integrand y' = Az; z' = By methods of order 1, Approximate convergence rate on integrand y'' = -y methods of order 2, Approximate convergence rate on integrand y'' = - exp(y) methods of order 2, Approximate convergence rate on integrand y'' = xy methods of order 2, Approximate convergence rate on integrand y' = Az; z' = By methods of order 2, Approximate convergence rate on integrand y'' = -y methods of order 3, Approximate convergence rate on integrand y'' = - exp(y) methods of order 3, Approximate convergence rate on integrand y'' = xy methods of order 3, Approximate convergence rate on integrand y' = Az; z' = By methods of order 3, Approximate convergence rate on integrand y'' = -y methods of order 4, Approximate convergence rate on integrand y'' = - exp(y) methods of order 4, Approximate convergence rate on integrand y'' = xy methods of order 4, Approximate convergence rate on integrand y' = Az; z' = By methods of order 4, Approximate convergence rate on integrand y'' = -y methods of order 5, Approximate convergence rate on integrand y'' = - exp(y) methods of order 5, Approximate convergence rate on integrand y'' = xy methods of order 5, Approximate convergence rate on integrand y' = Az; z' = By methods of order 5, Approximate convergence rate on integrand y'' = -y methods of order 6, Approximate convergence rate on integrand y'' = - exp(y) methods of order 6, Approximate convergence rate on integrand y'' = xy methods of order 6, Approximate convergence rate on integrand y' = Az; z' = By methods of order 6, Approximate convergence rate on integrand y'' = -y methods of order 8, Approximate convergence rate on integrand y'' = - exp(y) methods of order 8, Approximate convergence rate on integrand y'' = xy methods of order 8, Approximate convergence rate on integrand y' = Az; z' = By methods of order 8, Approximate convergence rate on integrand y'' = -y methods of order 10, Approximate convergence rate on integrand y'' = - exp(y) methods of order 10, Approximate convergence rate on integrand y'' = xy methods of order 10, Approximate convergence rate on integrand y' = Az; z' = By methods of order 10" class = "sphx-glr-single-img"/><p>We can see 3 distinct phases on these plots:</p>
<ul class="simple">
<li><p>A first pre-convergence phase, where the convergence rate is growing towards its theoretical value. the end of the pre-convergence phase occurs for a number of sub-intervals roughtly independant of the convergence order of the quadrature method.</p></li>
<li><p>A steady convergence phase where the convergence remains close to the theoretical value</p></li>
<li><p>A final phase, where the relative error stagnates arround 1e-15. The value of the integral is computed with maximal accuracy given floating point precision. The approximation of the convergence rate is dominated by seemingly random floating point errors.</p></li>
</ul>
<p>Error as a function of running time</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_ExplicitRungeKutta_ivp_003.png" srcset="../../../_images/sphx_glr_ExplicitRungeKutta_ivp_003.png" alt="Relative error as a function of computational cost for equation y'' = -y methods of order 1, Relative error as a function of computational cost for equation y'' = - exp(y) methods of order 1, Relative error as a function of computational cost for equation y'' = xy methods of order 1, Relative error as a function of computational cost for equation y' = Az; z' = By methods of order 1, Relative error as a function of computational cost for equation y'' = -y methods of order 2, Relative error as a function of computational cost for equation y'' = - exp(y) methods of order 2, Relative error as a function of computational cost for equation y'' = xy methods of order 2, Relative error as a function of computational cost for equation y' = Az; z' = By methods of order 2, Relative error as a function of computational cost for equation y'' = -y methods of order 3, Relative error as a function of computational cost for equation y'' = - exp(y) methods of order 3, Relative error as a function of computational cost for equation y'' = xy methods of order 3, Relative error as a function of computational cost for equation y' = Az; z' = By methods of order 3, Relative error as a function of computational cost for equation y'' = -y methods of order 4, Relative error as a function of computational cost for equation y'' = - exp(y) methods of order 4, Relative error as a function of computational cost for equation y'' = xy methods of order 4, Relative error as a function of computational cost for equation y' = Az; z' = By methods of order 4, Relative error as a function of computational cost for equation y'' = -y methods of order 5, Relative error as a function of computational cost for equation y'' = - exp(y) methods of order 5, Relative error as a function of computational cost for equation y'' = xy methods of order 5, Relative error as a function of computational cost for equation y' = Az; z' = By methods of order 5, Relative error as a function of computational cost for equation y'' = -y methods of order 6, Relative error as a function of computational cost for equation y'' = - exp(y) methods of order 6, Relative error as a function of computational cost for equation y'' = xy methods of order 6, Relative error as a function of computational cost for equation y' = Az; z' = By methods of order 6, Relative error as a function of computational cost for equation y'' = -y methods of order 8, Relative error as a function of computational cost for equation y'' = - exp(y) methods of order 8, Relative error as a function of computational cost for equation y'' = xy methods of order 8, Relative error as a function of computational cost for equation y' = Az; z' = By methods of order 8, Relative error as a function of computational cost for equation y'' = -y methods of order 10, Relative error as a function of computational cost for equation y'' = - exp(y) methods of order 10, Relative error as a function of computational cost for equation y'' = xy methods of order 10, Relative error as a function of computational cost for equation y' = Az; z' = By methods of order 10" class = "sphx-glr-single-img"/><p>Error as a function of running time for different orders</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_ExplicitRungeKutta_ivp_004.png" srcset="../../../_images/sphx_glr_ExplicitRungeKutta_ivp_004.png" alt="Relative error as a function of computational cost for equation y'' = -y, Relative error as a function of computational cost for equation y'' = - exp(y), Relative error as a function of computational cost for equation y'' = xy, Relative error as a function of computational cost for equation y' = Az; z' = By" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 26.444 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-build-auto-examples-convergence-explicitrungekutta-ivp-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../../_downloads/06cda11f324e4ba60f23f7a0fdd06af2/ExplicitRungeKutta_ivp.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">ExplicitRungeKutta_ivp.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../../_downloads/bfb0bc751d133a47952ef1db78528f01/ExplicitRungeKutta_ivp.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">ExplicitRungeKutta_ivp.py</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/gabrielfougeron/choreo/edit/main/_build/auto_examples/convergence/ExplicitRungeKutta_ivp.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/_build/auto_examples/convergence/ExplicitRungeKutta_ivp.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>