
:orphan:

.. _sphx_glr__build_auto_examples_convergence_sg_execution_times:


Computation times
=================
**00:41.352** total execution time for 7 files **from _build/auto_examples/convergence**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr__build_auto_examples_convergence_ExplicitRungeKutta_ivp.py` (``ExplicitRungeKutta_ivp.py``)
     - 00:26.444
     - 0.0
   * - :ref:`sphx_glr__build_auto_examples_convergence_EFT_RungeKutta.py` (``EFT_RungeKutta.py``)
     - 00:03.406
     - 0.0
   * - :ref:`sphx_glr__build_auto_examples_convergence_TangentIntegrationvs_FD.py` (``TangentIntegrationvs_FD.py``)
     - 00:03.115
     - 0.0
   * - :ref:`sphx_glr__build_auto_examples_convergence_SelectedRungeKutta.py` (``SelectedRungeKutta.py``)
     - 00:02.815
     - 0.0
   * - :ref:`sphx_glr__build_auto_examples_convergence_ImplicitRungeKutta_ivp.py` (``ImplicitRungeKutta_ivp.py``)
     - 00:02.499
     - 0.0
   * - :ref:`sphx_glr__build_auto_examples_convergence_scipyRungeKutta_ivp.py` (``scipyRungeKutta_ivp.py``)
     - 00:02.407
     - 0.0
   * - :ref:`sphx_glr__build_auto_examples_convergence_Integration_on_segment.py` (``Integration_on_segment.py``)
     - 00:00.666
     - 0.0
